spring.application.name=zomato-app

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/zomato_db
spring.datasource.username=root
spring.datasource.password=root-mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## MongoDB Configuration
#spring.data.mongodb.uri=mongodb+srv://2021kuec2039:G3ojM7KH5GNBBNWk@zomato.uiage.mongodb.net/zomato

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

